<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Siqiao Ruan">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
  <script type="text/javascript" src="./dist/purify.js"></script>
  <script type="text/javascript" src="./crud.js" defer="defer"></script>
  <title>CSE134B HW4 Styled crud</title>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #6699a1;
    }

    h1 {
      text-align: center;
      font-weight: 300;
      color: #434343;
    }

    #container {
      background-color: white;
      width: 50vw;
      height: 100vh;
      padding: 0;
      margin: 0 auto;
      overflow: auto;
    }

    li {
      font-weight: 500;
      width: 42vw;
      color: rgba(0, 0, 0, 0.6);
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: row;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #addbuttoncontainer {
      text-align: center;
    }

    #addbutton {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    #addbutton:hover {
      background-color: #2e5c6e;
    }

    #addbutton:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #logoutbutton {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: rgb(236, 233, 233);
      background-color: rgb(207, 16, 41);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    #logoutbutton:hover {
      background-color: #954a45;
    }

    #logoutbutton:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    button.e {
      border: none;
      padding: 0 1px;
      cursor: pointer;
    }

    button.d {
      border: none;
      padding: 0 0;
      cursor: pointer;
    }

    dialog {
      border-color: #6699a1;
    }

    img.mimg {
      width: 5vw;
      height: 5vw;
    }

    div.info {
      padding-left: 5px;
      padding-top: 10px;
      line-height: 150%;
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>BIG LIST OF MOVIES</h1>

    <ul id="movielist" style="list-style: none;">

    </ul>

    <div id="addbuttoncontainer">
      <button type="button" id="addbutton">
        <i class="fas fa-plus-circle"></i>
        Add Movie
      </button>
      <button type="button" id="logoutbutton">
        <i class="fas fa-sign-out-alt"></i>
        Logout
      </button>
    </div>
  </div>

  <dialog id="moviedialog" style="position:fixed; left:0vw; top:40vh; width:270px;">
    <label for="title">Title: </label>
    <input type="text" name="title" id="title" /><br>
    <label for="year">Year of Release: </label>
    <input type="text" name="year" id="year" /><br>
    <label for="rating">Rating: </label>
    <select name="rating" id="rating">
      <option value="G">G</option>
      <option value="PG">PG</option>
      <option value="PG-13">PG-13</option>
      <option value="R">R</option>
      <option value="NR">NR</option>
    </select><br>
    <label for="genre">Genre: </label>
    <input type="text" name="genre" id="genre" /><br>
    <label for="userrating">User Rating: </label>
    <input type="number" name="userrating" id="userrating" min="0" max="5" step="0.1" value="5" /><br>
    <label for="image">Uplaod image: </label>
    <input type="url" name="image" id="image" placeholder="https://example.com" /><br>

    <div style="text-align: right; margin-top: 10px;">
      <button type="button" id="cancelbutton">Cancel</button>
      <button type="button" id="savebutton">Save</button>
    </div>

  </dialog>

  <dialog id="deldialog" style="position:fixed; left:0vw; top:40vh;">
    <div>Delete movie?</div>
    <div style="text-align: right; margin-top: 10px;">
      <button type="button" id="deletecancelbutton">Cancel</button>
      <button type="button" id="deleteokbutton">Ok</button>
    </div>
  </dialog>

  <dialog id="editdialog" style="width: 270px; position:fixed; left:0vw; top:40vh;">
    <label for="etitle">Title: </label>
    <input type="text" name="etitle" id="etitle" /><br>
    <label for="eyear">Year of Release: </label>
    <input type="text" name="eyear" id="eyear" /><br>
    <label for="erating">Rating: </label>
    <select name="erating" id="erating">
      <option value="G">G</option>
      <option value="PG">PG</option>
      <option value="PG-13">PG-13</option>
      <option value="R">R</option>
      <option value="NR">NR</option>
    </select><br>
    <label for="egenre">Genre: </label>
    <input type="text" name="egenre" id="egenre" /><br>
    <label for="euserrating">User Rating: </label>
    <input type="number" name="euserrating" id="euserrating" min="0" max="5" step="0.1" value="5" /><br>
    <label for="eimage">Uplaod image: </label>
    <input type="url" name="eimage" id="eimage" placeholder="https://example.com" /><br>

    <div style="text-align: right; margin-top: 10px;">
      <button type="button" id="ecancelbutton">Cancel</button>
      <button type="button" id="esavebutton">Save</button>
    </div>

  </dialog>

</body>

</html>